#문자열 출력
#자료형(Data type)은 프로그래밍에 사용되는 숫자, 문자열 등의 자료형태
#숫자형, 문자열, 불, 리스트, 튜플, 딕셔너리, 집합이 있음

#print() 함수를 사용하여 출력
#띄어쓰기의 경우  
#따옴표 안에서 직접 띄어쓰기  print("햄버거 치킨 샌드위치 피자") 또는
#문자열 여러개를 콤마(,)로 구분하여 출력  print("햄버거", "치킨", "샌드위치", "피자")

#여러 줄 출력
#따옴표 3개(""")로 따옴표 사이의 모든 문자를 문자열로 처리

#주석
#한 줄 주석(#)
#여러줄 주석(""" 또는 ''')

#일반 출력
print("줄 바꾸지마")
print("제발!!!")
#줄바꿈 없는 출력 (end 사용)
print("줄 바꾸지마", end='')
print("제발!!!")
print("잘했어!")

#(심화) end 키워드 이해하기
#end 키워드를 사용한다고 줄바꿈이 없어지는 건 X
#end 키워드를 사용하지 않을 때 print문 끝에는 자동으로 \n(줄바꿈)이 삽입
#end 키워드는 자동으로 추가되는 \n 대신 사용자가 넣는 문자열을 끝에 사용하겠다는 의미
print("Hello", end="!\n")
print("Hello", end="Hello\n")
print("Hello", end=",\n")
print("Hello", end=";\n")
print("Hello", end="...\n")
print("Hello", end="..;\n")

#2-2 QUIZ
print("""
*°*”˜˜”*°•.¸☆ ★ ☆¸.•°*”˜˜”*°•.¸☆
╔╗╔╦══╦═╦═╦╗╔╗ ★ ★ ★
║╚╝║══║═║═║╚╝║ ☆¸.•°*”˜˜”*°•.¸☆
║╔╗║╔╗║╔╣╔╩╗╔╝ ★ NEW YEAR ☆
╚╝╚╩╝╚╩╝╚╝═╚╝ ♥￥☆★☆★☆￥♥ ★☆❤♫❤♫❤
.•*¨`*•..¸☼ ¸.•*¨`*•.♫❤♫❤♫❤
""")
